{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CameraManagementUrl": "http://localhost:7080",
  "WebhookUrl": "http://localhost:7081/api/webhook/events",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webhook_db;Username=postgres;Password=mysecret"
  }
}